
body {
  background-color: #a8d5a2; /* fondo verde clarito */
  color: #0047ab; /* texto azul */
  font-family: Arial, sans-serif;
}
h1{
  color: black;
  transition: all 0.3s ease;
  cursor: pointer;
}

h1:hover{
  color: #0047ab;
  transform: scale(2.2)
}
li{
  color: black;
}
.messi{
  width: 20%;

}
@keyframes parpadeo{
  25%{ box-shadow: 0 0 10px rgb(255, 8, 8);}
  75%{ box-shadow: 0 0 20px rgb(255, 87, 87);}
  125%{ box-shadow: 0 0 10px rgb(255, 8, 8);}
}
@-webkit-keyframes parpadeo{
  25%{ box-shadow: 0 0 10px rgb(255, 8, 8);}
  75%{ box-shadow: 0 0 20px rgb(255, 87, 87);}
  125%{ box-shadow: 0 0 10px rgb(255, 8, 8);}
}
.messi{
  animation: parpadeo 1s infinite;
  -webkit-animation: parpadeo 1s infinite; /* Prefijo para Webkit (Safari, Chrome) */
  display: block;
}
































