<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Asir 1</title>
    <link rel="stylesheet" href="prueba.css" />
</head>
<body>
    <div class="container">
        <h1>Lista de Nombres Grupo 1</h1>
        <ul>
            <li>Unai</li>
            <li>Gorka</li>
            <li>Iker</li>
            <li>Oier</li>
            <li>Goizalde</li>
            <li>Aya</li>
            <li>Khadija</li>
        </ul>
    </div>>
    <img src="imagenes/FRCbHPEXEAAYn7I.jpg" class="messi">
</body>
</html>
