<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Peripheral Lab</title>
    <link rel="shortcut icon" href="images/logo2.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(206, 203, 203);
        }

        .back{
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
            background-image: url(images/back.webp);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            opacity: 0.5;        

        }
        .menu{
            /*padding: 10px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;*/
            width: 600px;
            margin:0 auto;
            z-index: 1;
            position: relative;
        }
.menu ul { 
    list-style-type: none; 
    margin: 5; 
    padding: 0; 
    text-align: center;
}
.menu ul li { 
    display: inline; 
    margin-right: 20px; 
    float: left;
    color: black;
    margin-left: 10px;
    text-align: center;
}
.menu ul li a {
    color: black;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    text-align: center;
            
}
.menu ul li a:hover{
    color: purple;
}
.containerCON {
  max-width: 400px;
  margin: 5% auto;
  padding: 20px;
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  z-index: 1;
  position: relative;
}

.containerCON h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid white;
  border-radius: 5px;
  background-color: transparent;
  color: white;
  box-sizing: border-box;
}

.form-group textarea {
  height: 100px;
}

.form-group input[type="submit"] {
  background-color: white;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.form-group input[type="submit"]:hover {
  background-color: #ddd;
}


.con-total {
  margin-top: 5%;
  margin-bottom: 5%;
  display: flex;
  justify-content: space-between; 
  z-index: 1;
            position: relative;
}

h1{
    z-index: 1;
    position: relative;
    text-align: center;
}

.maps,
.containerCON {
  flex: 1; 
  margin: 0 5%; 
  z-index: 1;
            position: relative;
}
.copyright{
    position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            z-index: 1;

  }  
    </style>
</head>
<body>
    <div class="back"></div>
    <div class="menu">
        <ul>
            <li><strong><a href="peripheral.html">Inicio</a></strong></li>
            <li><strong><a href="quienessomos.html">Sobre Nosotros</a></strong></li>
            <li><strong><a href="diseño.html">Diseño</a></strong></li>
            <li><strong><a href="precios.html">Precios</a></strong></li>
            <li><strong><a href="contacto.html">Contacto</a></strong></li>
        </ul>
    </div>
    <br><br><br><br><br><br>

    <h1>Contacto</h1>
<div class="con-total">
  <div class="maps">
    <h2>Nuestra ubicación</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.0316392046743!2d-2.9513462881871577!3d43.27171297100244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4e503d5d438179%3A0x280c2779aeabb54b!2sAlmi%20Bilbao!5e0!3m2!1ses!2ses!4v1716405180914!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  

  <div class="containerCON">
    <h2>¡Envianos un mensaje!</h2>
    <form action="#" method="post">
      <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>
      </div>
      <div class="form-group">
        <input type="submit" value="Enviar">
      </div>
    </form>
  </div>

  <div class="datos">
    
  </div>

</div>
<div class="copyright">
        &copy; 2024 Peripheral Lab. Todos los derechos reservados.
    </div>

</body>
</html>