<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Peripheral Lab</title>
    <link rel="shortcut icon" href="images/logo2.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(206, 203, 203);
        }
        .back{
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
            background-image: url(images/back.webp);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            opacity: 0.5;        

        }
        .menu{
            /*padding: 10px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;*/
            width: 600px;
            margin:0 auto;
            z-index: 1;
            position: relative;
        }
        .menu ul { 
            list-style-type: none; 
            margin: 5; 
            padding: 0; 
            text-align: center;
        }
        .menu ul li { 
            display: inline; 
            margin-right: 20px; 
            float: left;
            color: black;
            margin-left: 10px;
            text-align: center;
        }
        .menu ul li a {
            color: black;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 3px;
            text-align: center;
        }
        .menu ul li a:hover{
            color: purple;
        }
        .lol{
            width: 20%;
        }
        .stranger{
            width: 20%;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            z-index: 1;
            position: relative;
            padding-left: 8%;
            padding-right: 8%;
            font-size: 18px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            z-index: 1;
            position: relative;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            z-index: 1;
            position: relative;
        }
        div{
            margin: auto;
            z-index: 1;
            position: relative;
        }

        .social, .pelis{
            text-align: center;
        }
        .vengadores{
            width: 20%;
        }
        .mujer{
             width: 20%;
        }
        .lgt{
            width: 20%;
        }
        .cancer{
            width: 20%;
        }
        .copyright{
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="back"></div>
    <div class="menu">
        <ul>
            <li><strong><a href="peripheral.html">Inicio</a></strong></li>
            <li><strong><a href="quienessomos.html">Sobre Nosotros</a></strong></li>
            <li><strong><a href="diseño.html">Diseño</a></strong></li>
            <li><strong><a href="precios.html">Precios</a></strong></li>
            <li><strong><a href="contacto.html">Contacto</a></strong></li>
        </ul>
    </div>
    <br>
<h1>Diseño</h1>
<p>
    En Peripheral Lab, nos enorgullece ofrecer una amplia gama de diseños innovadores y personalizados que abarcan una variedad de estilos y temáticas. Nos especializamos en crear teclados inspirados en series de televisión, películas y videojuegos, permitiendo a nuestros clientes disfrutar de productos únicos que reflejan sus pasiones y gustos personales. Desde teclados con temática de su serie favorita hasta teclados personalizados con personajes de videojuegos, nuestros productos no solo destacan por su funcionalidad, sino también por su capacidad de conectar emocionalmente con los usuarios.
</p>
<div class="pelis">
<img src="images/lol-logo.png" class="lol">
<img src="images/things.png" class="stranger">
<img src="images/vengadores.png" class="vengadores">
</div>
<h2>Causas sociales</h2>
<p>
   En Peripheral Lab, nos comprometemos no solo con la innovación y la personalización, sino también con el apoyo a importantes causas sociales. Diseñamos teclados que celebran y promueven la visibilidad del orgullo LGTBIQ+, conmemoramos el Día Internacional de la Mujer y apoyamos la lucha contra el cáncer. Estos diseños no solo son una forma de expresión personal, sino también una declaración de solidaridad y apoyo a estas causas, ayudando a generar conciencia y promover la inclusión a través de nuestros productos.
</p>
<div class="social">

<img src="images/lgtbi.jpg" class="lgt">
<img src="images/mujer.jpg" class="mujer">
<img src="images/cancer.png" class="cancer">
</div>
<br><br><br><br><br><br><br><br><br>
<div class="copyright">
        &copy; 2024 Peripheral Lab. Todos los derechos reservados.
    </div>
</body>
</html>