<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Peripheral Lab</title>
    <link rel="shortcut icon" href="images/logo2.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(206, 203, 203);
        }

        .back{
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
            background-image: url(images/back.webp);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            

        }
        .menu{
            /*padding: 10px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;*/
            width: 600px;
            margin:0 auto;
            background-color: purple;
            z-index: 1;
            position: relative;
        }
        .menu ul { 
            list-style-type: none; 
            margin: 5; 
            padding: 0; 
            text-align: center;
            background-color: purple;
        }
        .menu ul li { 
            display: inline; 
            margin-right: 20px; 
            float: left;
            color: black;
            margin-left: 10px;
            text-align: center;
        }
        .menu ul li a {
            color: black;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 3px;
            text-align: center;
        }
        .menu ul li a:hover{
            color: purple;
        }
        .logo{
            width: 225;
            height: 400;
            margin: auto;
            margin-left: 550px;
            z-index: 1;
            position: relative;

        }
        @keyframes parpadeo{
            0%{ box-shadow: 0 0 10px purple;}
            50%{ box-shadow: 0 0 20px rgb(248, 0, 248);}
            100%{ box-shadow: 0 0 10px purple;}
        }
        /* Prefijos para mayor compatibilidad */
        @-webkit-keyframes parpadeo{
            0%{ box-shadow: 0 0 10px purple;}
            50%{ box-shadow: 0 0 20px rgb(248, 0, 248);}
            100%{ box-shadow: 0 0 10px purple;}
        }
        .logo{
            animation: parpadeo 1s infinite;
            -webkit-animation: parpadeo 1s infinite; /* Prefijo para Webkit (Safari, Chrome) */
            display: block;
            margin: 0 auto; /* Ajusta el tamaño segun necesites*/
            border-radius: 70%; /*Hace la imagen circular*/
        }
        .copyright{
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            z-index: 1;
        }
          
    </style>
        
</head>
<body>
    <div class="back"></div>
    <div class="menu">
        <ul>
            <li><strong><a href="peripheral.html">Inicio</a></strong></li>
            <li><strong><a href="quienessomos.html">Sobre Nosotros</a></strong></li>
            <li><strong><a href="diseño.html">Diseño</a></strong></li>
            <li><strong><a href="precios.html">Precios</a></strong></li>
            <li><strong><a href="contacto.html">Contacto</a></strong></li>
        </ul>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
<img src="images/logo2.png" class="logo">
</div>
<br><br><br><br><br><br><br><br><br><br>
<div class="copyright">
        &copy; 2024 Peripheral Lab. Todos los derechos reservados.
    </div>
</body>
<script type="text/javascript">
    window.onload = function() { 
        let seccion = prompt("¿A qué apartado te gustaría ir? (Inicio, Sobre Nosotros, Diseño, Precios, Contacto)");
        if (seccion) {
        seccion = seccion.toLowerCase(); 
        switch(seccion) { 
            case 'inicio':
            window.location.href = 'peripheral.html'; 
            break;
        case 'sobre nosotros': 
            window.location.href = 'quienessomos.html'; 
            break;
        case 'diseño':
            window.location.href = 'diseño.html';
            break;
        case 'precios':
            window.location.href= 'precios.html';
            break;
        case 'contacto':
                window.location.href= 'contacto.html';
                break;
        default:
            alert('Apartado no reconocido. Por favor, intenta de nuevo.');
            break;
        }
    }
};

</script>
</html>