<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Peripheral Lab</title>
    <link rel="shortcut icon" href="images/logo2.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(206, 203, 203);
        }

        .back{
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
            background-image: url(images/back.webp);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            opacity: 0.5;        

        }
        .menu{
            /*padding: 10px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;*/
            width: 600px;
            margin:0 auto;
            z-index: 1;
            position: relative;
        }
        .menu ul { 
            list-style-type: none; 
            margin: 5; 
            padding: 0; 
            text-align: center;
        }
        .menu ul li { 
            display: inline; 
            margin-right: 20px; 
            float: left;
            color: rgb(201, 6, 201);
            margin-left: 10px;
            text-align: center;
        }
        .menu ul li a {
            color: black;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 3px;
            text-align: center;
        }
        .menu ul li a:hover{
            color: purple;
        }
        table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        border-color:  black;
        border-radius: 20%;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        tr{
        height: 19px;
        }
        td{
            text-align: center;
            padding: 25px;
            width: 200px;
        }
        table{
            position: relative;
            top: 75px;
            border-top-left-radius: 20px;
            border-color: black;
            border-radius: 15px;
        }
        td{
            font-family: Arial, Helvetica, sans-serif;
        }
        .copyright{
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="back"></div>
    <div class="menu">
        <ul>
            <li><strong><a href="peripheral.html">Inicio</a></strong></li>
            <li><strong><a href="quienessomos.html">Sobre Nosotros</a></strong></li>
            <li><strong><a href="diseño.html">Diseño</a></strong></li>
            <li><strong><a href="precios.html">Precios</a></strong></li>
            <li><strong><a href="contacto.html">Contacto</a></strong></li>
        </ul>
    </div>
    <br>
<table>
    <th colspan="3" class="titu">Precios</th>
    <tr>
        <td rowspan="2" class="tecla">Teclas</td>
        <td>Diseño estandar</td>
        <td>3€</td>
    </tr>
    <tr>
        <td>Diseño Especial</td>
        <td>5€</td>
    </tr>
    <tr>
        <td rowspan="2" class="soporte">Soporte</td>
        <td>Soporte de mesa</td>
        <td>8€</td>
    </tr>
    <tr>
        <td>Soporte de pared</td>
        <td>8€</td>
    </tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="copyright">
        &copy; 2024 Peripheral Lab. Todos los derechos reservados.
    </div>
</body>
</html>