<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Peripheral Lab</title>
    <link rel="shortcut icon" href="images/logo2.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(206, 203, 203);
        }
        .back{
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
            background-image: url(images/back.webp);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            opacity: 0.5;        

        }
        .menu{
            /*padding: 10px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;*/
            width: 600px;
            margin:0 auto;
            z-index: 1;
            position: relative;
        }
        .menu ul { 
            list-style-type: none; 
            margin: 5; 
            padding: 0; 
            text-align: center;
        }
        .menu ul li { 
            display: inline; 
            margin-right: 20px; 
            float: left;
            color: rgb(201, 6, 201);
            margin-left: 10px;
            text-align: center;
        }
        .menu ul li a {
            color: black;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 3px;
            text-align: center;
        }
        .menu ul li a:hover{
            color: purple;
        }
        .copyright{
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            z-index: 1;
    </style>
</head>
<body>
    <div class="back"></div>
    <div class="menu">
        <ul>
            <li><strong><a href="peripheral.html">Inicio</a></strong></li>
            <li><strong><a href="quienessomos.html">Sobre Nosotros</a></strong></li>
            <li><strong><a href="diseño.html">Diseño</a></strong></li>
            <li><strong><a href="producto.html">Productoss</a></strong></li>
            <li><strong><a href="precios.html">Precios</a></strong></li>
            <li><strong><a href="contacto.html">Contacto</a></strong></li>
        </ul>
    </div>