<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sobre nosotros</title>
    <link rel="shortcut icon" href="images/logo2.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(206, 203, 203);
        }
        .back{
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
            background-image: url(images/back.webp);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            opacity: 0.5;        

        }
        .menu{
            /*padding: 10px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;*/
            width: 600px;
            margin:0 auto;
            z-index: 1;
            position: relative;
        }
        .menu ul { 
            list-style-type: none; 
            margin: 5; 
            padding: 0; 
            text-align: center;
        }
        .menu ul li { 
            display: inline; 
            margin-right: 20px; 
            float: left;
            color: rgb(201, 6, 201);
            margin-left: 10px;
            text-align: center;
        }
        .menu ul li a {
            color: black;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 3px;
            text-align: center;
        }
        .menu ul li a:hover{
            color: purple;
        }
        .copyright{
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            z-index: 1;
        }
        p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        padding-left: 8%;
        padding-right: 8%;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            z-index: 1;
            position: relative;
        }

        .texto{
            position: relative;
            z-index: 1;
        }
        .empren{
            z-index: 1;
            text-align: center;
            position: relative;
            margin: auto;
            text-align: center;


        }
        .empren,img{
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="back"></div>
    <div class="menu">
        <ul>
            <li><strong><a href="peripheral.html">Inicio</a></strong></li>
            <li><strong><a href="quienessomos.html">Sobre Nosotros</a></strong></li>
            <li><strong><a href="diseño.html">Diseño</a></strong></li>
            <li><strong><a href="precios.html">Precios</a></strong></li>
            <li><strong><a href="contacto.html">Contacto</a></strong></li>
        </ul>
    </div>
    <br>

    <h1><blockquote>¿Quienes somos?</blockquote></h1>

<div class="texto">
    <p>
    En Peripheral Lab, nos enorgullecemos de ser una empresa fundada por alumnos de Sistemas Microinformáticos y Redes (SMR). Nuestro equipo está compuesto por jóvenes apasionados y comprometidos con la tecnología y la sostenibilidad. Uno de nuestros primeros proyectos se centró en el análisis del proceso de fabricación de teclados, donde descubrimos que aproximadamente el 33% del plástico se desperdiciaba. Determinar la causa de este desperdicio fue un reto que aceptamos con entusiasmo, y a través de un exhaustivo análisis, identificamos que los métodos de moldaje ineficientes y un diseño poco optimizado eran los culpables.
</p>
<p>
    Hoy en día, Peripheral Lab no solo se dedica a la producción de periféricos tecnológicos, sino que también está comprometido con la educación y la formación de futuros profesionales en el campo de la tecnología. Nuestro objetivo es reducir el desperdicio de materiales y mejorar la calidad y durabilidad de los productos. En Peripheral Lab, cada tecla cuenta, y cada paso que damos está dirigido hacia un planeta más limpio y una tecnología más avanzada.
</p>
</div>
<div class="empren"><img src="images/emprendedores.png"></div>

<br><br><br><br><br>
<div class="copyright">
        &copy; 2024 Peripheral Lab. Todos los derechos reservados.
    </div>
</body>
</html>